<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Receita de Bolo</title>
</head>
<body>
        <nav>
            <a class="nav_link" href="#">Inicio</a>
            <a class="nav_link" href="#origem-bolo">A origem do bolo</a>
            <a class="nav_link" href="#receita-bolo"> Receita do bolo</a>
            <a class="nav_link" href="#contato"> Contatos</a>
        </nav>
    

    <main>
        <section class="titulo">
          <h1><strong>Conheça o bolo</strong></h1> 
        

        <section id="origem-bolo">  

            <img class="origem-bolo-img" src="imagens/origem-bolo_image.jpeg" alt="">
            
            <div class="origem-bolo-texto">
                <h2 class="titulo-origem">A origem do bolo</h2>
                <p class="texto">Acredita-se que a origem dos bolos tenha sido no Egito Antigo na forma de
                    pães adoçados com xarope de frutas, tâmaras e passas. Os gregos e romanos o
                    aperfeiçoaram onde eram oferecidos um preparado redondo de mel e pão, coberto
                    de velas acesas, que simbolizava a lua cheia, símbolo de Ártemis, deusa da
                    fertilidade, caça e maternidade. Porém a real diferença entre pães e bolos só veio a
                    ser caracterizada durante o Renascimento.</p>
            </div>

        </section>


        <section >

            <div class="quote">
                <blockquote cite="https://citacoes.in/citacoes/1973351-elon-musk-criar-uma-empresa-e-como-fazer-u
                m-bolo-voce-preci/">
                <em>
                    Criar uma empresa é como fazer um bolo. Você precisa ter todos os
                    ingredientes na proporção certa." <br> - Elon Musk.
                </em>
                </blockquote>
            </div>

        </section>


        <section class="receita-bolo-comp">
            
                <section>
                    <h3 class="titulo2">Receita de Bolo de Chocolate</h3>
                    <div id="receita-bolo">
                        <img class="receita-bolo-cont-imag" src="imagens/receita-bolo-cont.png" alt="">
                        <div class="lista-de-ingredientes">
                            <p class="lista-titulo">Ingredientes: </p>
                            <ul class="lista">
                                <li>4 ovos.</li>
                                <li>4 colheres (sopa) de chocolate em pó.</li>
                                <li>2 colheres (sopa) de manteiga.</li>
                                <li>3 xícaras (chá) de farinha de trigo.</li>
                                <li>2 xícaras (chá) de açúcar.</li>
                                <li>2 colheres (sopa) de fermento.</li>
                                <li>1 xícara (chá) de leite.</li>
                            </ul>
                            <p class="modo-de-preparo">Modo de preparo</p>
                            <ol class="lista2">
                    
                                <li>1. Em um liquidificador adicione os ovos, o chocolate em pó, a manteiga, a farinha
                                de trigo, o açúcar e o leite, depois bata por 5 minutos.</li>
                                <li>2. Adicione o fermento e misture com uma espátula delicadamente.</li>
                                <li>3. Em uma forma untada, despeje a massa e asse em forno médio (180 ºC)
                                preaquecido por cerca de 40 minutos.</li>
                            </ol>
                        </div>
                    </div>
                </section>

                <aside>
                    <div>
                        <h3>Bolos relacionados</h3>

                        <ul>
                            <li>Bolo de Coco.</li>
                            <li> Bolo de Morango.</li>
                            <li> Bolo de Milho.</li>
                            <li> Bolo de Prestígio.</li>
                            <li> Bolo de Floresta Negra.</li>
                            <li> Bolo de Ninho com Nutella.</li>
                            <li> Bolo de Baunilha</li>
                        </ul>
                    </div>

                </aside>
        </section>

        <section>
            <div id="contato">
                <h3>Entre em contato</h3>
            </div>

            <div class="center">

                <form class="form" action="">

                    <label for="nome">Nome: </label>
                    <input type="text" name="nome" id="nome">

                    <label for="sobrenome">Sobrenome: </label>
                    <input type="text" name="sobrenome" id="sobrenome">

                    <label for="telefone">Telefone: </label>
                    <input type="number" name="telefone" id="telefone">

                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email">

                    <label for="mensagem">Mensagem: </label>
                    <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
                   
                   <div class="botoes">                       
                       <input type="submit" value="Enviar">
                       <input type="reset" value="Não enviar">
                   </div>
                </form>

            </div>

        </section>

    </main>

    <footer class="rodape">
        <div>
            <a href="#" target="_blank" rel="external"> <img class="icone" src="imagens/instagram.ico" alt="instagram"></a>
            <a href="#" target="_blank" rel="external"> <img class="icone" src="imagens/Wordpress.ico" alt="wordpress"></a>
            <a href="#" target="_blank" rel="external"> <img class="icone" src="imagens/facebook.ico" alt="facebook"></a>
           

        </div>

        
            <p>Site desenvolvido por <a href="https://www.linkedin.com/in/paula-borges-a6981677/" target="_blank" rel="external">Paula Borges</a> </p>

        

    </footer>
    
</body>
</html>


